# languages-foundry

./: .gitattributes  Benchmarks.Build.props  Common.Build.props  Directory.Packages.props  Examples.Build.props  Falko.Foundry.slnx  License.md  ReadMe.md  ReadMe.package.md  Sources.Build.props  Tests.Build.props
.github/workflows/: BuildAndTest.yml  BuildingAndTesting.yml  PublishAndDeploy.yml
Benchmarks/Falko.Foundry.Benchmarks.CSharp/: CacheTypeElementBenchmark.cs  CompileTypeElementBenchmark.cs  Falko.Foundry.Benchmarks.CSharp.csproj  Program.cs
Benchmarks/Falko.Foundry.Benchmarks.StringVsUtf8String/: BenchmarkStringFactory.cs  ConvertStringBenchmark.cs  ForeachStringBenchmark.cs  Program.cs
Benchmarks/Falko.Foundry.Benchmarks.Utf8String/: AppendStringBenchmark.cs  ConvertStringBenchmark.cs  CreateStringBenchmark.cs  Falko.Foundry.Benchmarks.Utf8String.csproj  ForeachStringBenchmark.cs  Program.cs
Examples/Falko.Foundry.Examples.GenericType/: Falko.Foundry.Examples.GenericType.csproj  Program.cs
Output/Falko.Foundry.CSharp/Artifacts/: Falko.Foundry.CSharp.csproj.nuget.dgspec.json  Falko.Foundry.CSharp.csproj.nuget.g.props  project.assets.json  project.nuget.cache  project.packagespec.json  rider.project.restore.info
Output/Falko.Foundry/Artifacts/: Falko.Foundry.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache  project.packagespec.json  rider.project.restore.info
Sources/Falko.Foundry/: Falko.Foundry.csproj
Sources/Falko.Foundry.CSharp/: Falko.Foundry.CSharp.csproj
Sources/Falko.Foundry.CSharp/Compilers/: CSharpLanguageCompiler.cs  CSharpLanguageConstants.cs  IIndentationElementCompiler.cs  IndentationElementCompiler.cs  LineElementCompiler.cs  LineElementCompiler{T}.cs  ScopeElementCompiler.cs  TypeElementCompiler.cs  TypeIdentifierElementCompiler.cs  UsingNamespaceElementCompiler.cs
Sources/Falko.Foundry.CSharp/Elements/: IIndentationElementMixin..ToIndentationElement.cs  IIndentationElementMixin.cs  IIndentationMixin..AsCompilerAction.cs  IIndentationMixin.cs  IPaddingElement.cs  IndentationElement.cs  LineElement..AsLine.cs  LineElement.cs  LineElement{T}.cs  ScopeElement.cs  TypeElement..AsLine.cs  TypeElement.cs  TypeElementCompiler.cs  TypeIdentifierElement.cs  UsingNamespaceElement.cs
Sources/Falko.Foundry.CSharp/Languages/: CSharpLanguageCompiler.cs
Sources/Falko.Foundry.CSharp/Utf8Texts/: Utf8Buffer..AllocateAppendIndent.cs
Sources/Falko.Foundry/Buffers/: SpanByteBuffer.cs
Sources/Falko.Foundry/Caches/: CompilerCache.cs  CompilerCacheFingerprint.cs  CompilerOrLanguageElement.cs  ElementCompilerCache.cs  LanguageCompilerCache.cs
Sources/Falko.Foundry/Common/: CompileArgumentException.cs  CompilerException.cs  Global.cs  IMixin.cs  ISafeStruct.cs  StructArgumentException.cs  Unit.cs  Void.cs
Sources/Falko.Foundry/Compilers/: CompileElementAction.cs  CompilerElementAction.cs  CompilerElementAsSpanAction.cs  IElementCompiler.cs  IIndentationElementCompiler.cs  ILanguageCompiler.cs  IndentationElementCompiler.cs  LanguageCompiler.cs  LanguageElementCompiler..CompileElement.cs  LanguageElementCompiler..ToCompilerElement.cs  LanguageElementCompiler.CompileElement.cs  LanguageElementCompiler.cs
Sources/Falko.Foundry/Elements/: CacheElementExtensions.cs  CompilerElement.cs  CompilerOrLanguageElement.cs  ICacheElement.cs  ICacheLanguageElement.cs  IElementCompiler.cs  IIndentationElementMixin..ToIndentationElement.cs  IIndentationElementMixin.cs  ILanguageElement.cs  IndentationElement.cs
Sources/Falko.Foundry/Exceptions/: CompileArgumentException.cs  CompilerException.cs  DebugArgumentException.cs  StructArgumentException.ThrowIfDefault.cs  StructArgumentException.ThrowIfEmpty.cs  StructArgumentException.ThrowIfEmptyOrDefault.cs  StructArgumentException.ThrowIfNotInit.cs  StructArgumentException.cs  ThrowIfAction.cs  ThrowIfAction{R}.cs
Sources/Falko.Foundry/Languages/: ILanguageCompiler.cs  LanguageCompiler.cs  LanguageElementCompiler.CompileElement.cs  LanguageElementCompiler.cs
Sources/Falko.Foundry/Mixins/: IIndentationMixin..ToIndentationElement.cs  IIndentationMixin.cs  IMixin.cs  ISingletonMixin.cs  IStructInitMixin.cs
Sources/Falko.Foundry/Types/: ParamMemory.cs  StringExtensions.cs  TextMemory.cs  Utf8String.cs  Utf8StringExtensions.cs
Sources/Falko.Foundry/Utf8Text/: StringExtensions.cs  Utf8Buffer.cs  Utf8Char.cs  Utf8String.cs  Utf8StringExtensions.cs
Sources/Falko.Foundry/Utf8Texts/: StringExtensions.cs  Utf8Buffer..AllocateAppendCompilerElementOrAction.cs  Utf8Buffer..AllocateAppendCompilerElementOrCompile.cs  Utf8Buffer.Allocate.cs  Utf8Buffer.AllocateAppend.cs  Utf8Buffer.cs  (+12 more)
Tests/Falko.Foundry.Tests/: Falko.Foundry.Tests.csproj
(+24 files in other folders)
