<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <OutputType>exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Falko.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>
</Project>
