<Project>
    <Import Project="Directory.Build.props" Condition="!$(DirectoryBuildPropsImported)" />

    <PropertyGroup Label="Assembly">
        <Version>0.1.0</Version>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <IsAotCompatible>true</IsAotCompatible>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>Falko.Foundry</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Description">
        <Company>Falko</Company>
        <Authors>Rima Falko</Authors>
        <Description>Fluent and Zero-Allocation Code Generation for Source Generators</Description>
        <Copyright>Copyright (C) 2026, Falko</Copyright>
    </PropertyGroup>
</Project>
