<Project>
    <ItemGroup Label="Dependencies">
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="coverlet.collector" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1"/>
        <PackageVersion Include="NUnit" Version="4.6.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.13.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0"/>
    </ItemGroup>
</Project>
