<Solution>
  <Folder Name="/Assets/">
    <File Path="Common.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Examples.Build.props" />
    <File Path="nuget.config" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="ReadMe.md" />
    <File Path="ReadMe.package.md" />
    <File Path="Sources.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="License.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Benchmarks/" />
  <Folder Name="/Examples/" />
  <Folder Name="/Sources/">
    <Project Path="Sources/Falko.Foundry.CSharp/Falko.Foundry.CSharp.csproj" />
    <Project Path="Sources/Falko.Foundry/Falko.Foundry.csproj" />
  </Folder>
  <Folder Name="/Tests/" />
</Solution>
