<Solution>
  <Folder Name="/Assets/">
    <File Path="Benchmarks.Build.props" />
    <File Path="Common.Build.props" />
    <File Path="Directory.Build.props" />
    <File Path="Examples.Build.props" />
    <File Path="nuget.config" />
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path="ReadMe.md" />
    <File Path="ReadMe.package.md" />
    <File Path="Sources.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="License.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks\Falko.Foundry.Benchmarks.Utf8String\Falko.Foundry.Benchmarks.Utf8String.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="Examples/Falko.Foundry.Examples.GenericType/Falko.Foundry.Examples.GenericType.csproj" />
  </Folder>
  <Folder Name="/Sources/">
    <Project Path="Sources/Falko.Foundry.CSharp/Falko.Foundry.CSharp.csproj" />
    <Project Path="Sources/Falko.Foundry/Falko.Foundry.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Falko.Foundry.Tests/Falko.Foundry.Tests.csproj" />
  </Folder>
</Solution>
