<Project>
    <Import Project="Common.Build.props" />

    <PropertyGroup Label="Assembly">
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Language">
        <RootNamespace>Falko.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup Label="Dependencies">
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
</Project>
